-rwxr-xr-x@ 1 ddff  staff   9324658 Apr 10 08:56 dashboard
-rwxr-xr-x@ 1 ddff  staff  10570978 Apr 10 08:56 ingestor
ok  	memecoin_scorer/cmd/dashboard	(cached)
ok  	memecoin_scorer/cmd/ingestor	(cached)
?   	memecoin_scorer/cmd/scorer	[no test files]
?   	memecoin_scorer/cmd/validate	[no test files]
ok  	memecoin_scorer/internal/backtest	(cached)
ok  	memecoin_scorer/internal/cluster	(cached)
?   	memecoin_scorer/internal/config	[no test files]
?   	memecoin_scorer/internal/db	[no test files]
ok  	memecoin_scorer/internal/engine	(cached)
ok  	memecoin_scorer/internal/features	(cached)
?   	memecoin_scorer/internal/filter	[no test files]
ok  	memecoin_scorer/internal/ingestor	(cached)
ok  	memecoin_scorer/internal/live	(cached)
?   	memecoin_scorer/internal/model	[no test files]
?   	memecoin_scorer/internal/report	[no test files]
ok  	memecoin_scorer/internal/scoring	(cached)
ok  	memecoin_scorer/internal/state	(cached)
clean-stop done.
clean-stop done.
=== clean-start: pre-flight checks ===
PASS: HELIUS_API_KEY looks valid (length=36)
Building binaries...
Checking port 8080 (ingestor)...
Checking port 8090 (dashboard)...
Starting ingestor  on :8080...
Starting dashboard on :8090...
Waiting for ingestor  /healthz...
  ingestor  UP  (http://localhost:8080)
Waiting for dashboard /healthz...
  dashboard  UP  (http://localhost:8090)

  Ingestor:  http://localhost:8080
  Dashboard: http://localhost:8090
  Logs:      logs/ingestor.log   logs/dashboard.log
  PIDs:      .pids/ingestor.pid  .pids/dashboard.pid
=== clean-start: verifying clustering backend ===
  backend=helius healthy=True
PASS: clustering backend=helius healthy=true — strict production mode active
=== prove-ingress: checking ingress status ===
  configured : True
  connected  : True
  events     : 86
  programs   : 6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P, 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
PASS: ingress configured=true connected=true
{"clustering":{"backend":"helius","buy_ready_allowed":true,"consecutive_failures":0,"enabled":true,"error_fallbacks":0,"healthy":true,"last_error":"","required":true,"status":"healthy","timeout_fallbacks":0},"ingress":{"configured":true,"connected":true,"programs":["6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P","675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"],"poll_interval_sec":10,"events_total":86,"last_raw_fetched":187,"last_normalized":86,"last_applied":86,"last_event_ago_sec":4.711707},"ok":true}
[{"adversarial_score":0.45,"age_seconds":21.483727000000002,"buy_sol_last_1m":0.02,"buyer_acceleration":0,"buyers_last1m":2,"buyers_last5m":2,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":43.6343686111111,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":2,"effective_buyers_5m":2,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.02 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.001,"execution_url":"https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK","first_seen_at":"2026-04-10T06:55:51Z","funding_cluster_ratio":0,"holder_count":2,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:53Z","last_price_sol":4.2050136394022146e-7,"liquidity_pool_sol":0.02,"liquidity_proxy_sol":0.02,"market_cap_sol":0.02000236617967695,"mint":"5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.02 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.5,"total_buy_sol":0.02,"total_event_count":2,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":2,"volume_24h_sol":0.02,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"2 eff buyers /1m • 2 eff buyers /5m • clean clustering"},{"adversarial_score":0.45,"age_seconds":19.483754,"buy_sol_last_1m":0.01,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":29.745487222222216,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.01 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.0005,"execution_url":"https://gmgn.ai/sol/token/9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump","first_seen_at":"2026-04-10T06:55:53Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:53Z","last_price_sol":3.487001607931586e-7,"liquidity_pool_sol":0.01,"liquidity_proxy_sol":0.01,"market_cap_sol":0.01,"mint":"9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.01 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.01,"total_event_count":1,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.01,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • clean clustering"},{"adversarial_score":0,"age_seconds":19.483755,"buy_sol_last_1m":0,"buyer_acceleration":0,"buyers_last1m":0,"buyers_last5m":0,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":32.07882083333334,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":0,"effective_buyers_5m":0,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=2.77 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":36.08442303675105,"execution_penalty":0.13856394475,"execution_url":"https://gmgn.ai/sol/token/Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump","first_seen_at":"2026-04-10T06:55:53Z","funding_cluster_ratio":0,"holder_count":0,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:53Z","last_price_sol":0.0001462351171929429,"liquidity_pool_sol":2.771278895,"liquidity_proxy_sol":2.771278895,"market_cap_reason":"market cap unavailable: no positive token holder balance observed","market_cap_sol":0,"mint":"Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["impact=36.1% \u003e max=15.0%"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":2.771278895,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":0,"top_wallet_buy_share_5m":0,"total_buy_sol":0,"total_event_count":1,"total_sell_sol":2.771278895,"trade_size_sol":1,"unique_buyer_count":0,"volume_24h_sol":2.771278895,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"clean clustering"},{"adversarial_score":0.30000000000000004,"age_seconds":21.483762,"buy_sol_last_1m":0.03,"buyer_acceleration":0,"buyers_last1m":3,"buyers_last5m":3,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":3,"clustering_row_status":"full_fallback","clustering_status":"healthy","clustering_timeouts":3,"confidence_score":59.96771166666667,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":3,"effective_buyers_5m":3,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.03 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.0015,"execution_url":"https://gmgn.ai/sol/token/3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r","first_seen_at":"2026-04-10T06:55:51Z","funding_cluster_ratio":0,"holder_count":3,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:53Z","last_price_sol":1.7600273949559405e-7,"liquidity_pool_sol":0.03,"liquidity_proxy_sol":0.03,"market_cap_sol":0.030010944451039183,"mint":"3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.03 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.33333333333333337,"total_buy_sol":0.03,"total_event_count":3,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":3,"volume_24h_sol":0.03,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"3 eff buyers /1m • 3 eff buyers /5m • 3 holders"},{"adversarial_score":0.297446183691021,"age_seconds":21.483763,"buy_sol_last_1m":0.43074468699999996,"buyer_acceleration":0,"buyers_last1m":28,"buyers_last5m":28,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0.14285714285714285,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":8,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":8,"confidence_score":40,"decision":"AVOID","dominant_blocker":"partial fallback • thin liquidity","effective_buyers_1m":28,"effective_buyers_5m":24,"engine":{"gates":[{"gate_id":1,"gate_name":"liquidity_mc_ratio","margin":2106.5761103207124,"passed":true,"reason":"liq_mc_ratio=2111.58% \u003e= 5.0%","skipped":false,"threshold":5,"value":2111.5761103207124},{"gate_id":2,"gate_name":"supply_concentration","margin":-0.8353324719101172,"passed":false,"reason":"top10_holder_pct=98.5% \u003e 15.0% max (token_age=0.0h)","skipped":false,"threshold":0.15,"value":0.9853324719101172},{"gate_id":3,"gate_name":"bundle_shared_funder","margin":0.05,"passed":true,"reason":"shared_funder_ratio=0.000 \u003c= 0.050 max","skipped":false,"threshold":0.05,"value":0},{"gate_id":4,"gate_name":"volume_mc_ratio","margin":-20.115761103207124,"passed":false,"reason":"vol_mc_ratio=21.1158 \u003e max=1.00 (suspicious volume)","skipped":false,"threshold":0.01,"value":21.115761103207124},{"gate_id":5,"gate_name":"organic_winners","margin":0,"passed":false,"reason":"token not yet 60m old — organic winner data accumulating","skipped":true,"threshold":10,"value":0},{"gate_id":6,"gate_name":"holder_growth","margin":0,"passed":false,"reason":"holder snapshots not yet captured (token \u003c 60m old)","skipped":true,"threshold":0,"value":0},{"gate_id":7,"gate_name":"slippage_ceiling","margin":-275.61976908137734,"passed":false,"reason":"est_slippage=280.6% \u003e 5.0% max ($5000 test / 9 SOL pool) — score capped at 40","skipped":false,"threshold":5,"value":280.61976908137734}],"gates_pass_count":2,"layer0_reject":false,"max_label":"AVOID","score_cap":40},"estimated_impact_pct":11.224790763255093,"execution_penalty":0.4454426016000001,"execution_url":"https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump","first_seen_at":"2026-04-10T06:55:51Z","funding_cluster_ratio":0,"holder_count":28,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:53Z","last_price_sol":9.554257750928653e-7,"liquidity_pool_sol":8.908852032000002,"liquidity_proxy_sol":8.908852032000002,"market_cap_sol":0.4219053241063094,"mint":"EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump","operator_verdict":"watchable, not trustworthy","organic_winner_count":0,"reasons":["eff_buyers_5m=24","exec=0.45","adv=0.30","not BUY: warming_up: age=21s \u003c min=90s","not BUY: exec_penalty=0.45 \u003c 0.50 (liq_proxy=8.91 SOL, impact=11.2%)","not BUY: buy_sol=0.43 \u003c= sell_sol=8.48","not BUY: sell_reversal: sell_1m=8.48 \u003e= buy_1m=0.43","engine_ceiling: READY→AVOID (7-gate max_label=AVOID)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":8.478107345000002,"sell_trade_count":6,"signal_state":"expired","top10_holder_pct":0.9853324719101172,"top_wallet_buy_share_5m":0.20456983373076404,"total_buy_sol":0.43074468699999996,"total_event_count":51,"total_sell_sol":8.478107345000002,"trade_size_sol":1,"unique_buyer_count":28,"volume_24h_sol":8.908852032000002,"wallet_diversity_ratio":0.6222222222222222,"warming_up":true,"why_not_higher":"partial fallback • thin liquidity","why_now":"28 eff buyers /1m • 24 eff buyers /5m • 28 holders"},{"adversarial_score":0.280092241912411,"age_seconds":21.483816,"buy_sol_last_1m":0.8050479229999999,"buyer_acceleration":0,"buyers_last1m":4,"buyers_last5m":4,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":3,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":3,"confidence_score":60.36588182841844,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":4,"effective_buyers_5m":4,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.81 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.040252396149999994,"execution_url":"https://gmgn.ai/sol/token/25fonzH6mdHWKS42RdTG7FDzntfhn6sXiV3mFzaYpump","first_seen_at":"2026-04-10T06:55:51Z","funding_cluster_ratio":0,"holder_count":4,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:53Z","last_price_sol":0.000007941755643203355,"liquidity_pool_sol":0.8050479229999999,"liquidity_proxy_sol":0.8050479229999999,"market_cap_sol":0.8064862650240242,"mint":"25fonzH6mdHWKS42RdTG7FDzntfhn6sXiV3mFzaYpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.04 \u003c avoid_floor=0.10 (liq_proxy=0.81 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.3112136021249011,"total_buy_sol":0.8050479229999999,"total_event_count":4,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":4,"volume_24h_sol":0.8050479229999999,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"4 eff buyers /1m • 4 eff buyers /5m • 4 holders"},{"adversarial_score":0.3782427316144918,"age_seconds":21.483822,"buy_sol_last_1m":0.18201669699999998,"buyer_acceleration":0,"buyers_last1m":9,"buyers_last5m":9,"cluster_compression_ratio_1m":0.2222222222222222,"cluster_compression_ratio_5m":0.3333333333333333,"clustered_buyer_count":2,"clustering_backend":"helius","clustering_fallbacks":6,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":6,"confidence_score":55.069540367710154,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":7,"effective_buyers_5m":6,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.18 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.00910083485,"execution_url":"https://gmgn.ai/sol/token/CY3EXE87d8gS87q1ThKK3V3CwYnS6JYf1Dh183rXpump","first_seen_at":"2026-04-10T06:55:51Z","funding_cluster_ratio":0.2222222222222222,"holder_count":9,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:53Z","last_price_sol":3.099871013841712e-7,"liquidity_pool_sol":0.18201669699999998,"liquidity_proxy_sol":0.18201669699999998,"market_cap_sol":0.18246981770232829,"mint":"CY3EXE87d8gS87q1ThKK3V3CwYnS6JYf1Dh183rXpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.01 \u003c avoid_floor=0.10 (liq_proxy=0.18 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1.0000000000000002,"top_wallet_buy_share_5m":0.3596636411878192,"total_buy_sol":0.18201669699999998,"total_event_count":11,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":9,"volume_24h_sol":0.18201669699999998,"wallet_diversity_ratio":0.8181818181818182,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"7 eff buyers /1m • 6 eff buyers /5m • 9 holders"},{"adversarial_score":0.16645466129811268,"age_seconds":21.483849,"buy_sol_last_1m":0.405869439,"buyer_acceleration":0,"buyers_last1m":8,"buyers_last5m":8,"cluster_compression_ratio_1m":0.375,"cluster_compression_ratio_5m":0.5,"clustered_buyer_count":3,"clustering_backend":"helius","clustering_fallbacks":3,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":3,"confidence_score":57.01364260737108,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":5,"effective_buyers_5m":4,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.41 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.02029347195,"execution_url":"https://gmgn.ai/sol/token/DeWySknFWxPkBhZbmo3WMZkasax7mmv76FcyhbUvpump","first_seen_at":"2026-04-10T06:55:51Z","funding_cluster_ratio":0.375,"holder_count":8,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:53Z","last_price_sol":3.057964673198903e-7,"liquidity_pool_sol":0.405869439,"liquidity_proxy_sol":0.405869439,"market_cap_sol":0.40689263128345027,"mint":"DeWySknFWxPkBhZbmo3WMZkasax7mmv76FcyhbUvpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.02 \u003c avoid_floor=0.10 (liq_proxy=0.41 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.18494962366456963,"total_buy_sol":0.405869439,"total_event_count":8,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":8,"volume_24h_sol":0.405869439,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"5 eff buyers /1m • 4 eff buyers /5m • 8 holders"},{"adversarial_score":0.4147851687957872,"age_seconds":21.483856,"buy_sol_last_1m":0.33687541,"buyer_acceleration":0,"buyers_last1m":3,"buyers_last5m":3,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":3,"clustering_row_status":"full_fallback","clustering_status":"healthy","clustering_timeouts":3,"confidence_score":57.67203440186202,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":3,"effective_buyers_5m":3,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.34 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.0168437705,"execution_url":"https://gmgn.ai/sol/token/GYPE5LFDLBXhqrXHj8egDaVXDhQkdB49BPaj6surpump","first_seen_at":"2026-04-10T06:55:51Z","funding_cluster_ratio":0,"holder_count":3,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:53Z","last_price_sol":1.6601866262633265e-7,"liquidity_pool_sol":0.33687541,"liquidity_proxy_sol":0.33687541,"market_cap_sol":0.3380477954591534,"mint":"GYPE5LFDLBXhqrXHj8egDaVXDhQkdB49BPaj6surpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.02 \u003c avoid_floor=0.10 (liq_proxy=0.34 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.46087240977309685,"total_buy_sol":0.33687541,"total_event_count":3,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":3,"volume_24h_sol":0.33687541,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"3 eff buyers /1m • 3 eff buyers /5m • 3 holders"},{"adversarial_score":0.45,"age_seconds":21.483695,"buy_sol_last_1m":0.000004589,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":1,"clustering_row_status":"full_fallback","clustering_status":"healthy","clustering_timeouts":1,"confidence_score":30.301026388888893,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.00 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":2.2944999999999998e-7,"execution_url":"https://gmgn.ai/sol/token/v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump","first_seen_at":"2026-04-10T06:55:51Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:51Z","last_price_sol":2.1901773623668727e-7,"liquidity_pool_sol":0.000004589,"liquidity_proxy_sol":0.000004589,"market_cap_sol":0.000004589,"mint":"v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.00 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.000004589,"total_event_count":1,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.000004589,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • 1 holders"},{"adversarial_score":0.45,"age_seconds":21.483746,"buy_sol_last_1m":0.21,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":1,"clustering_row_status":"full_fallback","clustering_status":"healthy","clustering_timeouts":1,"confidence_score":30.301040555555566,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.21 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.010499999999999999,"execution_url":"https://gmgn.ai/sol/token/2SCv6sECdcPmqzzLFjXPuotpXWPdV3njUEMyyAQ1nJfg","first_seen_at":"2026-04-10T06:55:51Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:51Z","last_price_sol":8.489246121456424e-8,"liquidity_pool_sol":0.21,"liquidity_proxy_sol":0.21,"market_cap_sol":0.21,"mint":"2SCv6sECdcPmqzzLFjXPuotpXWPdV3njUEMyyAQ1nJfg","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.01 \u003c avoid_floor=0.10 (liq_proxy=0.21 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.21,"total_event_count":1,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.21,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • 1 holders"}]TOTAL_ROWS 11
WHY_MISSING 0 []
VERDICT_MISSING 0 []
BLOCKER_MISSING 0 []
EXEC_MISSING 0 []
66:.why-now{color:#d8f99a;font-size:11px;max-width:220px;overflow:hidden;text-overflow:ellipsis;font-weight:600}
74:.exec-link{font-size:10px;color:#7ef0b2;text-decoration:none;border:1px solid #27563a;background:#113627;padding:2px 6px;border-radius:999px}
75:.exec-link:hover{text-decoration:underline}
78:.blocker-cell{background:rgba(110,42,42,.16)}
92:    <div class="eyebrow">Structural Quality Filter</div>
136:		<h3>Best Current Setup</h3>
141:		<div class="best-meta" id="bestSetupMeta"><span class='badge avoid'>AVOID</span><span class='badge verdict-label poison'>structurally broken</span><span class='badge neutral'>conf 60</span><span class='badge neutral'>partial fallback</span></div>
188:	<tbody id="tbody"><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>44</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK' target='_blank' rel='noopener noreferrer'>5G1M83kQ…</a><a href="https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>2 raw / 2 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.02/0.00</td><td>0.00</td><td>0.00</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.02 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">2 eff buyers /1m • 2 eff buyers /5m • clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>30</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump' target='_blank' rel='noopener noreferrer'>9Pt8yvR4…</a><a href="https://gmgn.ai/sol/token/9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.01/0.00</td><td>0.00</td><td>0.00</td><td>0.45</td><td>100.0%</td><td>0.3m</td><td>L0: impossible_execution: liquidity=0.01 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>32</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump' target='_blank' rel='noopener noreferrer'>Df6yfrKC…</a><a href="https://gmgn.ai/sol/token/Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>0 raw / 0 eff</span><span class='metric-sub'>no real buy pressure</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/2.77</td><td>0.00</td><td>0.14</td><td>0.00</td><td>36.1%</td><td>0.3m</td><td>L0: impossible_execution: liquidity=2.77 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>60</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r' target='_blank' rel='noopener noreferrer'>3r6ik6xs…</a><a href="https://gmgn.ai/sol/token/3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>3 raw / 3 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>full fallback <span class='badge partial'>full fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.03/0.00</td><td>0.00</td><td>0.00</td><td>0.30</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.03 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">3 eff buyers /1m • 3 eff buyers /5m • 3 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-watch"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>watchable, not trustworthy</strong></td><td>40</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump' target='_blank' rel='noopener noreferrer'>EgXQTBXw…</a><a href="https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge partial'>compromised</span></span></div></div></td><td><div class='metric-stack'><span>28 raw / 28 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.43/8.48</td><td>0.00</td><td>0.45</td><td>0.30</td><td>11.2%</td><td>0.4m</td><td>2/7 →AVOID</td><td>2111.6%</td><td>21.1%</td><td class="why-now-cell">28 eff buyers /1m • 24 eff buyers /5m • 28 holders</td><td class="blocker-cell">partial fallback • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>60</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/25fonzH6mdHWKS42RdTG7FDzntfhn6sXiV3mFzaYpump' target='_blank' rel='noopener noreferrer'>25fonzH6…</a><a href="https://gmgn.ai/sol/token/25fonzH6mdHWKS42RdTG7FDzntfhn6sXiV3mFzaYpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>4 raw / 4 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.81/0.00</td><td>0.00</td><td>0.04</td><td>0.28</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.81 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">4 eff buyers /1m • 4 eff buyers /5m • 4 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>55</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/CY3EXE87d8gS87q1ThKK3V3CwYnS6JYf1Dh183rXpump' target='_blank' rel='noopener noreferrer'>CY3EXE87…</a><a href="https://gmgn.ai/sol/token/CY3EXE87d8gS87q1ThKK3V3CwYnS6JYf1Dh183rXpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>9 raw / 7 eff</span><span class='metric-sub'>compressed after clustering</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>22% compressed</span></div></td><td>0.18/0.00</td><td>0.00</td><td>0.01</td><td>0.38</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.18 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">7 eff buyers /1m • 6 eff buyers /5m • 9 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>57</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/DeWySknFWxPkBhZbmo3WMZkasax7mmv76FcyhbUvpump' target='_blank' rel='noopener noreferrer'>DeWySknF…</a><a href="https://gmgn.ai/sol/token/DeWySknFWxPkBhZbmo3WMZkasax7mmv76FcyhbUvpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>8 raw / 5 eff</span><span class='metric-sub'>compressed after clustering</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>37% compressed</span></div></td><td>0.41/0.00</td><td>0.00</td><td>0.02</td><td>0.17</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.41 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">5 eff buyers /1m • 4 eff buyers /5m • 8 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>58</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/GYPE5LFDLBXhqrXHj8egDaVXDhQkdB49BPaj6surpump' target='_blank' rel='noopener noreferrer'>GYPE5LFD…</a><a href="https://gmgn.ai/sol/token/GYPE5LFDLBXhqrXHj8egDaVXDhQkdB49BPaj6surpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>3 raw / 3 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>full fallback <span class='badge partial'>full fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.34/0.00</td><td>0.00</td><td>0.02</td><td>0.41</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.34 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">3 eff buyers /1m • 3 eff buyers /5m • 3 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>30</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump' target='_blank' rel='noopener noreferrer'>v1zHayEH…</a><a href="https://gmgn.ai/sol/token/v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>full fallback <span class='badge partial'>full fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/0.00</td><td>0.00</td><td>0.00</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.00 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • 1 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>30</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/2SCv6sECdcPmqzzLFjXPuotpXWPdV3njUEMyyAQ1nJfg' target='_blank' rel='noopener noreferrer'>2SCv6sEC…</a><a href="https://gmgn.ai/sol/token/2SCv6sECdcPmqzzLFjXPuotpXWPdV3njUEMyyAQ1nJfg" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>full fallback <span class='badge partial'>full fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.21/0.00</td><td>0.00</td><td>0.01</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.21 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • 1 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr></tbody>
351:		const rowClusterStatus = s.clustering_row_status || "resolved";
407:		const clusterCompression = clusterPct > 0 ? clusterPct + "% compressed" : "0% compressed";
408:		const clusterFallbackBadge = rowClusterStatus !== "resolved"
410:			: " <span class='badge cleanflow'>resolved</span>";
451:			"<td><span class='badge verdict-label " + tierBadgeClass(qualityTier) + "' title='" + escAttr(verdict) + "'>" + esc(verdict) + "</span></td>" +
454:			"<td><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='" + tokenHref + "' target='_blank' rel='noopener noreferrer'>" + mint.slice(0, 8) + "…</a><a class='exec-link' href='" + tokenHref + "' target='_blank' rel='noopener noreferrer'>GMGN</a></div><span class='token-sub'>" + qualityBadge + "</span></div></div></td>" +
466:			"<td class=\"why-now-cell\">" + esc(s.why_now) + "</td>" +
467:			"<td class=\"blocker-cell\">" + esc(s.dominant_blocker || s.why_not_higher) + "</td>";
569:	const status = s.clustering_row_status || "resolved";
570:	if (status === "resolved") return "clean";
571:	if (status === "partial_fallback") return "partial fallback";
572:	return "full fallback";
579:	if (raw > 0 && eff === 0) return "fully compressed";
580:	if (eff < raw) return "compressed after clustering";
588:	if ((s.decision === "BUY" || s.decision === "READY") && (s.clustering_row_status || "resolved") === "resolved") return "clean";
608:	if ((s.clustering_row_status || "resolved") === "resolved") score += 10;
614:	if ((s.clustering_row_status || "resolved") === "full_fallback") score -= 12;
631:	const partial = rows.filter(x => (x.clustering_row_status || "resolved") === "partial_fallback").length;
632:	const full = rows.filter(x => (x.clustering_row_status || "resolved") === "full_fallback").length;
676:		"<span class='badge verdict-label " + tierBadgeClass(tier) + "'>" + esc(verdict) + "</span>" +
LINK_PASS 5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK
LINK_PASS 9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump https://gmgn.ai/sol/token/9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump
LINK_PASS Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump https://gmgn.ai/sol/token/Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump
LINK_PASS 3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r https://gmgn.ai/sol/token/3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r
LINK_PASS EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump
CHECKED 5
