-rwxr-xr-x@ 1 ddff  staff   9324658 Apr 10 08:55 dashboard
-rwxr-xr-x@ 1 ddff  staff  10570978 Apr 10 08:55 ingestor
ok  	memecoin_scorer/cmd/dashboard	(cached)
ok  	memecoin_scorer/cmd/ingestor	(cached)
?   	memecoin_scorer/cmd/scorer	[no test files]
?   	memecoin_scorer/cmd/validate	[no test files]
ok  	memecoin_scorer/internal/backtest	(cached)
ok  	memecoin_scorer/internal/cluster	(cached)
?   	memecoin_scorer/internal/config	[no test files]
?   	memecoin_scorer/internal/db	[no test files]
ok  	memecoin_scorer/internal/engine	(cached)
ok  	memecoin_scorer/internal/features	(cached)
?   	memecoin_scorer/internal/filter	[no test files]
ok  	memecoin_scorer/internal/ingestor	(cached)
ok  	memecoin_scorer/internal/live	(cached)
?   	memecoin_scorer/internal/model	[no test files]
?   	memecoin_scorer/internal/report	[no test files]
ok  	memecoin_scorer/internal/scoring	(cached)
ok  	memecoin_scorer/internal/state	(cached)
  stopped ingestor  (pid 24847)
  stopped dashboard (pid 24851)
clean-stop done.
clean-stop done.
=== clean-start: pre-flight checks ===
PASS: HELIUS_API_KEY looks valid (length=36)
Building binaries...
Checking port 8080 (ingestor)...
Checking port 8090 (dashboard)...
Starting ingestor  on :8080...
Starting dashboard on :8090...
Waiting for ingestor  /healthz...
  ingestor  UP  (http://localhost:8080)
Waiting for dashboard /healthz...
  dashboard  UP  (http://localhost:8090)

  Ingestor:  http://localhost:8080
  Dashboard: http://localhost:8090
  Logs:      logs/ingestor.log   logs/dashboard.log
  PIDs:      .pids/ingestor.pid  .pids/dashboard.pid
=== clean-start: verifying clustering backend ===
  backend=helius healthy=True
PASS: clustering backend=helius healthy=true — strict production mode active
=== prove-ingress: checking ingress status ===
  configured : True
  connected  : True
  events     : 55
  programs   : 6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P, 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
PASS: ingress configured=true connected=true
{"clustering":{"backend":"helius","buy_ready_allowed":true,"consecutive_failures":0,"enabled":true,"error_fallbacks":0,"healthy":true,"last_error":"","required":true,"status":"healthy","timeout_fallbacks":0},"ingress":{"configured":true,"connected":true,"programs":["6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P","675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"],"poll_interval_sec":10,"events_total":55,"last_raw_fetched":152,"last_normalized":55,"last_applied":55,"last_event_ago_sec":3.766254},"ok":true}
[{"adversarial_score":0.4052323556076082,"age_seconds":23.014377,"buy_sol_last_1m":0.508326402,"buyer_acceleration":0,"buyers_last1m":3,"buyers_last5m":3,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":2,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":2,"confidence_score":58.288235387847834,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":3,"effective_buyers_5m":3,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.51 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.0254163201,"execution_url":"https://gmgn.ai/sol/token/25fonzH6mdHWKS42RdTG7FDzntfhn6sXiV3mFzaYpump","first_seen_at":"2026-04-10T06:54:58Z","funding_cluster_ratio":0,"holder_count":3,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:02Z","last_price_sol":0.000007691331863582179,"liquidity_pool_sol":0.508326402,"liquidity_proxy_sol":0.508326402,"market_cap_sol":0.5088841049326585,"mint":"25fonzH6mdHWKS42RdTG7FDzntfhn6sXiV3mFzaYpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.03 \u003c avoid_floor=0.10 (liq_proxy=0.51 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.45025817289734243,"total_buy_sol":0.508326402,"total_event_count":3,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":3,"volume_24h_sol":0.508326402,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"3 eff buyers /1m • 3 eff buyers /5m • 3 holders"},{"adversarial_score":0.32258012684846543,"age_seconds":23.014381,"buy_sol_last_1m":0.5326276499999999,"buyer_acceleration":0,"buyers_last1m":16,"buyers_last5m":16,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0.1875,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":8,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":8,"confidence_score":59.94128107414181,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":16,"effective_buyers_5m":13,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.53 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.026633900649999997,"execution_url":"https://gmgn.ai/sol/token/CY3EXE87d8gS87q1ThKK3V3CwYnS6JYf1Dh183rXpump","first_seen_at":"2026-04-10T06:54:58Z","funding_cluster_ratio":0,"holder_count":16,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:02Z","last_price_sol":2.7585981442468347e-7,"liquidity_pool_sol":0.532678013,"liquidity_proxy_sol":0.532678013,"market_cap_sol":0.5366855858731834,"mint":"CY3EXE87d8gS87q1ThKK3V3CwYnS6JYf1Dh183rXpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.03 \u003c avoid_floor=0.10 (liq_proxy=0.53 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0.000050363,"sell_trade_count":4,"signal_state":"expired","top10_holder_pct":0.9998677887894554,"top_wallet_buy_share_5m":0.2917556964982949,"total_buy_sol":0.5326276499999999,"total_event_count":24,"total_sell_sol":0.000050363,"trade_size_sol":1,"unique_buyer_count":16,"volume_24h_sol":0.532678013,"wallet_diversity_ratio":0.8,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"16 eff buyers /1m • 13 eff buyers /5m • 16 holders"},{"adversarial_score":0.225,"age_seconds":22.014363,"buy_sol_last_1m":0.04,"buyer_acceleration":0,"buyers_last1m":4,"buyers_last5m":4,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0.25,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":2,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":2,"confidence_score":61.61510083333333,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":4,"effective_buyers_5m":3,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.04 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.002,"execution_url":"https://gmgn.ai/sol/token/3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r","first_seen_at":"2026-04-10T06:54:59Z","funding_cluster_ratio":0,"holder_count":4,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:02Z","last_price_sol":1.7268145258230766e-7,"liquidity_pool_sol":0.04,"liquidity_proxy_sol":0.04,"market_cap_sol":0.04002210284309576,"mint":"3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.04 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.25,"total_buy_sol":0.04,"total_event_count":4,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":4,"volume_24h_sol":0.04,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"4 eff buyers /1m • 3 eff buyers /5m • 4 holders"},{"adversarial_score":0.1640076941718422,"age_seconds":23.014345,"buy_sol_last_1m":0.529364834,"buyer_acceleration":0,"buyers_last1m":8,"buyers_last5m":8,"cluster_compression_ratio_1m":0.375,"cluster_compression_ratio_5m":0.625,"clustered_buyer_count":3,"clustering_backend":"helius","clustering_fallbacks":3,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":3,"confidence_score":57.487719727674275,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":5,"effective_buyers_5m":3,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.55 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.027731689250000004,"execution_url":"https://gmgn.ai/sol/token/DeWySknFWxPkBhZbmo3WMZkasax7mmv76FcyhbUvpump","first_seen_at":"2026-04-10T06:54:58Z","funding_cluster_ratio":0.375,"holder_count":8,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:02Z","last_price_sol":2.6494442811121724e-7,"liquidity_pool_sol":0.554633785,"liquidity_proxy_sol":0.554633785,"market_cap_sol":0.5320962413054714,"mint":"DeWySknFWxPkBhZbmo3WMZkasax7mmv76FcyhbUvpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.03 \u003c avoid_floor=0.10 (liq_proxy=0.55 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0.025268951,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.18223077130204687,"total_buy_sol":0.529364834,"total_event_count":9,"total_sell_sol":0.025268951,"trade_size_sol":1,"unique_buyer_count":8,"volume_24h_sol":0.554633785,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"5 eff buyers /1m • 3 eff buyers /5m • 8 holders"},{"adversarial_score":0.45,"age_seconds":22.014361,"buy_sol_last_1m":0.064263008,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":1,"clustering_row_status":"full_fallback","clustering_status":"healthy","clustering_timeouts":1,"confidence_score":43.781766944444456,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.23 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.011497613949999999,"execution_url":"https://gmgn.ai/sol/token/GYPE5LFDLBXhqrXHj8egDaVXDhQkdB49BPaj6surpump","first_seen_at":"2026-04-10T06:54:59Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:01Z","last_price_sol":1.459018840568126e-7,"liquidity_pool_sol":0.22995227899999998,"liquidity_proxy_sol":0.22995227899999998,"market_cap_sol":0.06395087717913131,"mint":"GYPE5LFDLBXhqrXHj8egDaVXDhQkdB49BPaj6surpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.01 \u003c avoid_floor=0.10 (liq_proxy=0.23 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0.165689271,"sell_trade_count":2,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.064263008,"total_event_count":3,"total_sell_sol":0.165689271,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.22995227899999998,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • 1 holders"},{"adversarial_score":0.4393966405928834,"age_seconds":22.014365,"buy_sol_last_1m":0.14442744899999999,"buyer_acceleration":0,"buyers_last1m":3,"buyers_last5m":3,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":3,"clustering_row_status":"full_fallback","clustering_status":"healthy","clustering_timeouts":3,"confidence_score":57.327168577031216,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":3,"effective_buyers_5m":3,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.14 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.007221372449999999,"execution_url":"https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump","first_seen_at":"2026-04-10T06:54:59Z","funding_cluster_ratio":0,"holder_count":3,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:01Z","last_price_sol":0.0000013044219706858903,"liquidity_pool_sol":0.14442744899999999,"liquidity_proxy_sol":0.14442744899999999,"market_cap_sol":0.14450027515848102,"mint":"EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.01 \u003c avoid_floor=0.10 (liq_proxy=0.14 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.48821848954764824,"total_buy_sol":0.14442744899999999,"total_event_count":3,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":3,"volume_24h_sol":0.14442744899999999,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"3 eff buyers /1m • 3 eff buyers /5m • 3 holders"},{"adversarial_score":0.45,"age_seconds":21.014374,"buy_sol_last_1m":0.01,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":36.8373261111111,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.02 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.001,"execution_url":"https://gmgn.ai/sol/token/9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump","first_seen_at":"2026-04-10T06:55:00Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:01Z","last_price_sol":3.4677937752785267e-7,"liquidity_pool_sol":0.02,"liquidity_proxy_sol":0.02,"market_cap_sol":0.01,"mint":"9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.02 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0.01,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.01,"total_event_count":2,"total_sell_sol":0.01,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.02,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • clean clustering"},{"adversarial_score":0,"age_seconds":20.01438,"buy_sol_last_1m":0,"buyer_acceleration":0,"buyers_last1m":0,"buyers_last5m":0,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":32.22621666666667,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":0,"effective_buyers_5m":0,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.17 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.0083372084,"execution_url":"https://gmgn.ai/sol/token/FAkx8774gsnux8usuRueP5oFV7k8MyUPEWQHnKwBpump","first_seen_at":"2026-04-10T06:55:01Z","funding_cluster_ratio":0,"holder_count":0,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:01Z","last_price_sol":1.2561874340443235e-7,"liquidity_pool_sol":0.166744168,"liquidity_proxy_sol":0.166744168,"market_cap_reason":"market cap unavailable: no positive token holder balance observed","market_cap_sol":0,"mint":"FAkx8774gsnux8usuRueP5oFV7k8MyUPEWQHnKwBpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.01 \u003c avoid_floor=0.10 (liq_proxy=0.17 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0.166744168,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":0,"top_wallet_buy_share_5m":0,"total_buy_sol":0,"total_event_count":1,"total_sell_sol":0.166744168,"trade_size_sol":1,"unique_buyer_count":0,"volume_24h_sol":0.166744168,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"clean clustering"},{"adversarial_score":0.45,"age_seconds":21.014375,"buy_sol_last_1m":0.01,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":1,"clustering_row_status":"full_fallback","clustering_status":"healthy","clustering_timeouts":1,"confidence_score":30.17065972222222,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.01 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.0005,"execution_url":"https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK","first_seen_at":"2026-04-10T06:55:00Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:00Z","last_price_sol":4.1811748832338197e-7,"liquidity_pool_sol":0.01,"liquidity_proxy_sol":0.01,"market_cap_sol":0.01,"mint":"5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.01 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.01,"total_event_count":1,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.01,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • 1 holders"},{"adversarial_score":0.45,"age_seconds":21.014379,"buy_sol_last_1m":1.011760809,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":30.170660833333336,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=1.01 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":98.83758998219903,"execution_penalty":0.05058804045,"execution_url":"https://gmgn.ai/sol/token/Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump","first_seen_at":"2026-04-10T06:55:00Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:00Z","last_price_sol":0.00014660707397977528,"liquidity_pool_sol":1.011760809,"liquidity_proxy_sol":1.011760809,"market_cap_sol":1.011760809,"mint":"Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.05 \u003c avoid_floor=0.10 (liq_proxy=1.01 SOL, trade=1.00 SOL, impact=98.8%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":1.011760809,"total_event_count":1,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":1.011760809,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • clean clustering"},{"adversarial_score":0,"age_seconds":23.014359,"buy_sol_last_1m":0,"buyer_acceleration":0,"buyers_last1m":0,"buyers_last5m":0,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":39.726210833333326,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":0,"effective_buyers_5m":0,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.00 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":4.935499999999999e-7,"execution_url":"https://gmgn.ai/sol/token/v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump","first_seen_at":"2026-04-10T06:54:58Z","funding_cluster_ratio":0,"holder_count":0,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:55:00Z","last_price_sol":2.163221135150435e-7,"liquidity_pool_sol":0.000009871,"liquidity_proxy_sol":0.000009871,"market_cap_reason":"market cap unavailable: no positive token holder balance observed","market_cap_sol":0,"mint":"v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.00 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0.000009871,"sell_trade_count":2,"signal_state":"expired","top10_holder_pct":0,"top_wallet_buy_share_5m":0,"total_buy_sol":0,"total_event_count":2,"total_sell_sol":0.000009871,"trade_size_sol":1,"unique_buyer_count":0,"volume_24h_sol":0.000009871,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"clean clustering"},{"adversarial_score":0,"age_seconds":22.014379,"buy_sol_last_1m":0,"buyer_acceleration":0,"buyers_last1m":0,"buyers_last5m":0,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":40,"decision":"AVOID","dominant_blocker":"no holder proxy • slippage ceiling","effective_buyers_1m":0,"effective_buyers_5m":0,"engine":{"gates":[{"gate_id":1,"gate_name":"liquidity_mc_ratio","margin":0,"passed":false,"reason":"liq/mc skipped: market cap unavailable: no positive token holder balance observed","skipped":true,"threshold":0,"value":0},{"gate_id":2,"gate_name":"supply_concentration","margin":0,"passed":false,"reason":"holder balance data not yet available","skipped":true,"threshold":0,"value":0},{"gate_id":3,"gate_name":"bundle_shared_funder","margin":0.05,"passed":true,"reason":"shared_funder_ratio=0.000 \u003c= 0.050 max","skipped":false,"threshold":0.05,"value":0},{"gate_id":4,"gate_name":"volume_mc_ratio","margin":0,"passed":false,"reason":"vol/mc skipped: market cap unavailable: no positive token holder balance observed","skipped":true,"threshold":0,"value":0},{"gate_id":5,"gate_name":"organic_winners","margin":0,"passed":false,"reason":"token not yet 60m old — organic winner data accumulating","skipped":true,"threshold":10,"value":0},{"gate_id":6,"gate_name":"holder_growth","margin":0,"passed":false,"reason":"holder snapshots not yet captured (token \u003c 60m old)","skipped":true,"threshold":0,"value":0},{"gate_id":7,"gate_name":"slippage_ceiling","margin":-411.51195829790043,"passed":false,"reason":"est_slippage=416.5% \u003e 5.0% max ($5000 test / 6 SOL pool) — score capped at 40","skipped":false,"threshold":5,"value":416.51195829790043}],"gates_pass_count":1,"layer0_reject":false,"max_label":"AVOID","score_cap":40},"estimated_impact_pct":16.660478331916014,"execution_penalty":0.3001114314,"execution_url":"https://gmgn.ai/sol/token/8x5VqbHA8D7NkD52uNuS5nnt3PwA8pLD34ymskeSo2Wn","first_seen_at":"2026-04-10T06:54:59Z","funding_cluster_ratio":0,"holder_count":0,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:54:59Z","last_price_sol":0.00011331794342035837,"liquidity_pool_sol":6.002228628,"liquidity_proxy_sol":6.002228628,"market_cap_reason":"market cap unavailable: no positive token holder balance observed","market_cap_sol":0,"mint":"8x5VqbHA8D7NkD52uNuS5nnt3PwA8pLD34ymskeSo2Wn","operator_verdict":"clean-ish but incomplete","organic_winner_count":0,"reasons":["impact=16.7% \u003e max=15.0%"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":6.002228628,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":0,"top_wallet_buy_share_5m":0,"total_buy_sol":0,"total_event_count":1,"total_sell_sol":6.002228628,"trade_size_sol":1,"unique_buyer_count":0,"volume_24h_sol":6.002228628,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"no holder proxy • slippage ceiling","why_now":"clean clustering"},{"adversarial_score":0.45,"age_seconds":23.014376,"buy_sol_last_1m":0.16,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":1,"clustering_row_status":"full_fallback","clustering_status":"healthy","clustering_timeouts":1,"confidence_score":30.726215555555562,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.16 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.008,"execution_url":"https://gmgn.ai/sol/token/2SCv6sECdcPmqzzLFjXPuotpXWPdV3njUEMyyAQ1nJfg","first_seen_at":"2026-04-10T06:54:58Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T06:54:58Z","last_price_sol":6.983634644569709e-8,"liquidity_pool_sol":0.16,"liquidity_proxy_sol":0.16,"market_cap_sol":0.16,"mint":"2SCv6sECdcPmqzzLFjXPuotpXWPdV3njUEMyyAQ1nJfg","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.01 \u003c avoid_floor=0.10 (liq_proxy=0.16 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.16,"total_event_count":1,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.16,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • 1 holders"}]TOTAL_ROWS 13
WHY_MISSING 0 []
VERDICT_MISSING 0 []
BLOCKER_MISSING 0 []
EXEC_MISSING 0 []
66:.why-now{color:#d8f99a;font-size:11px;max-width:220px;overflow:hidden;text-overflow:ellipsis;font-weight:600}
74:.exec-link{font-size:10px;color:#7ef0b2;text-decoration:none;border:1px solid #27563a;background:#113627;padding:2px 6px;border-radius:999px}
75:.exec-link:hover{text-decoration:underline}
78:.blocker-cell{background:rgba(110,42,42,.16)}
92:    <div class="eyebrow">Structural Quality Filter</div>
136:		<h3>Best Current Setup</h3>
141:		<div class="best-meta" id="bestSetupMeta"><span class='badge avoid'>AVOID</span><span class='badge verdict-label poison'>structurally broken</span><span class='badge neutral'>conf 62</span><span class='badge neutral'>partial fallback</span></div>
188:	<tbody id="tbody"><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>58</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/25fonzH6mdHWKS42RdTG7FDzntfhn6sXiV3mFzaYpump' target='_blank' rel='noopener noreferrer'>25fonzH6…</a><a href="https://gmgn.ai/sol/token/25fonzH6mdHWKS42RdTG7FDzntfhn6sXiV3mFzaYpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>3 raw / 3 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.51/0.00</td><td>0.00</td><td>0.03</td><td>0.41</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.51 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">3 eff buyers /1m • 3 eff buyers /5m • 3 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>60</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/CY3EXE87d8gS87q1ThKK3V3CwYnS6JYf1Dh183rXpump' target='_blank' rel='noopener noreferrer'>CY3EXE87…</a><a href="https://gmgn.ai/sol/token/CY3EXE87d8gS87q1ThKK3V3CwYnS6JYf1Dh183rXpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>16 raw / 16 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.53/0.00</td><td>0.00</td><td>0.03</td><td>0.32</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.53 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">16 eff buyers /1m • 13 eff buyers /5m • 16 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>62</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r' target='_blank' rel='noopener noreferrer'>3r6ik6xs…</a><a href="https://gmgn.ai/sol/token/3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>4 raw / 4 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.04/0.00</td><td>0.00</td><td>0.00</td><td>0.23</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.04 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">4 eff buyers /1m • 3 eff buyers /5m • 4 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>57</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/DeWySknFWxPkBhZbmo3WMZkasax7mmv76FcyhbUvpump' target='_blank' rel='noopener noreferrer'>DeWySknF…</a><a href="https://gmgn.ai/sol/token/DeWySknFWxPkBhZbmo3WMZkasax7mmv76FcyhbUvpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>8 raw / 5 eff</span><span class='metric-sub'>compressed after clustering</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>37% compressed</span></div></td><td>0.53/0.03</td><td>0.00</td><td>0.03</td><td>0.16</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.55 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">5 eff buyers /1m • 3 eff buyers /5m • 8 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>44</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/GYPE5LFDLBXhqrXHj8egDaVXDhQkdB49BPaj6surpump' target='_blank' rel='noopener noreferrer'>GYPE5LFD…</a><a href="https://gmgn.ai/sol/token/GYPE5LFDLBXhqrXHj8egDaVXDhQkdB49BPaj6surpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>full fallback <span class='badge partial'>full fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.06/0.17</td><td>0.00</td><td>0.01</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.23 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • 1 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>57</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump' target='_blank' rel='noopener noreferrer'>EgXQTBXw…</a><a href="https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>3 raw / 3 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>full fallback <span class='badge partial'>full fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.14/0.00</td><td>0.00</td><td>0.01</td><td>0.44</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.14 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">3 eff buyers /1m • 3 eff buyers /5m • 3 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>37</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump' target='_blank' rel='noopener noreferrer'>9Pt8yvR4…</a><a href="https://gmgn.ai/sol/token/9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.01/0.01</td><td>0.00</td><td>0.00</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.02 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>32</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/FAkx8774gsnux8usuRueP5oFV7k8MyUPEWQHnKwBpump' target='_blank' rel='noopener noreferrer'>FAkx8774…</a><a href="https://gmgn.ai/sol/token/FAkx8774gsnux8usuRueP5oFV7k8MyUPEWQHnKwBpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>0 raw / 0 eff</span><span class='metric-sub'>no real buy pressure</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/0.17</td><td>0.00</td><td>0.01</td><td>0.00</td><td>100.0%</td><td>0.3m</td><td>L0: impossible_execution: liquidity=0.17 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>30</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK' target='_blank' rel='noopener noreferrer'>5G1M83kQ…</a><a href="https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>full fallback <span class='badge partial'>full fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.01/0.00</td><td>0.00</td><td>0.00</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.01 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • 1 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>30</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump' target='_blank' rel='noopener noreferrer'>Df6yfrKC…</a><a href="https://gmgn.ai/sol/token/Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>1.01/0.00</td><td>0.00</td><td>0.05</td><td>0.45</td><td>98.8%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=1.01 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>40</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump' target='_blank' rel='noopener noreferrer'>v1zHayEH…</a><a href="https://gmgn.ai/sol/token/v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>0 raw / 0 eff</span><span class='metric-sub'>no real buy pressure</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.00 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-watch"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>clean-ish but incomplete</strong></td><td>40</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/8x5VqbHA8D7NkD52uNuS5nnt3PwA8pLD34ymskeSo2Wn' target='_blank' rel='noopener noreferrer'>8x5VqbHA…</a><a href="https://gmgn.ai/sol/token/8x5VqbHA8D7NkD52uNuS5nnt3PwA8pLD34ymskeSo2Wn" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge partial'>compromised</span></span></div></div></td><td><div class='metric-stack'><span>0 raw / 0 eff</span><span class='metric-sub'>no real buy pressure</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/6.00</td><td>0.00</td><td>0.30</td><td>0.00</td><td>16.7%</td><td>0.4m</td><td>1/7 →AVOID</td><td>no holder proxy</td><td>no holder proxy</td><td class="why-now-cell">clean clustering</td><td class="blocker-cell">no holder proxy • slippage ceiling</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>31</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/2SCv6sECdcPmqzzLFjXPuotpXWPdV3njUEMyyAQ1nJfg' target='_blank' rel='noopener noreferrer'>2SCv6sEC…</a><a href="https://gmgn.ai/sol/token/2SCv6sECdcPmqzzLFjXPuotpXWPdV3njUEMyyAQ1nJfg" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>full fallback <span class='badge partial'>full fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.16/0.00</td><td>0.00</td><td>0.01</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.16 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • 1 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr></tbody>
351:		const rowClusterStatus = s.clustering_row_status || "resolved";
407:		const clusterCompression = clusterPct > 0 ? clusterPct + "% compressed" : "0% compressed";
408:		const clusterFallbackBadge = rowClusterStatus !== "resolved"
410:			: " <span class='badge cleanflow'>resolved</span>";
451:			"<td><span class='badge verdict-label " + tierBadgeClass(qualityTier) + "' title='" + escAttr(verdict) + "'>" + esc(verdict) + "</span></td>" +
454:			"<td><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='" + tokenHref + "' target='_blank' rel='noopener noreferrer'>" + mint.slice(0, 8) + "…</a><a class='exec-link' href='" + tokenHref + "' target='_blank' rel='noopener noreferrer'>GMGN</a></div><span class='token-sub'>" + qualityBadge + "</span></div></div></td>" +
466:			"<td class=\"why-now-cell\">" + esc(s.why_now) + "</td>" +
467:			"<td class=\"blocker-cell\">" + esc(s.dominant_blocker || s.why_not_higher) + "</td>";
569:	const status = s.clustering_row_status || "resolved";
570:	if (status === "resolved") return "clean";
571:	if (status === "partial_fallback") return "partial fallback";
572:	return "full fallback";
579:	if (raw > 0 && eff === 0) return "fully compressed";
580:	if (eff < raw) return "compressed after clustering";
588:	if ((s.decision === "BUY" || s.decision === "READY") && (s.clustering_row_status || "resolved") === "resolved") return "clean";
608:	if ((s.clustering_row_status || "resolved") === "resolved") score += 10;
614:	if ((s.clustering_row_status || "resolved") === "full_fallback") score -= 12;
631:	const partial = rows.filter(x => (x.clustering_row_status || "resolved") === "partial_fallback").length;
632:	const full = rows.filter(x => (x.clustering_row_status || "resolved") === "full_fallback").length;
676:		"<span class='badge verdict-label " + tierBadgeClass(tier) + "'>" + esc(verdict) + "</span>" +
LINK_PASS 25fonzH6mdHWKS42RdTG7FDzntfhn6sXiV3mFzaYpump https://gmgn.ai/sol/token/25fonzH6mdHWKS42RdTG7FDzntfhn6sXiV3mFzaYpump
LINK_PASS CY3EXE87d8gS87q1ThKK3V3CwYnS6JYf1Dh183rXpump https://gmgn.ai/sol/token/CY3EXE87d8gS87q1ThKK3V3CwYnS6JYf1Dh183rXpump
LINK_PASS 3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r https://gmgn.ai/sol/token/3r6ik6xseWMF5HkgYihpmx22zCVSE6QTqVF117rxWW2r
LINK_PASS DeWySknFWxPkBhZbmo3WMZkasax7mmv76FcyhbUvpump https://gmgn.ai/sol/token/DeWySknFWxPkBhZbmo3WMZkasax7mmv76FcyhbUvpump
LINK_PASS GYPE5LFDLBXhqrXHj8egDaVXDhQkdB49BPaj6surpump https://gmgn.ai/sol/token/GYPE5LFDLBXhqrXHj8egDaVXDhQkdB49BPaj6surpump
CHECKED 5
