-rwxr-xr-x@ 1 ddff  staff   9324658 Apr 10 09:37 dashboard
-rwxr-xr-x@ 1 ddff  staff  10570978 Apr 10 09:37 ingestor
ok  	memecoin_scorer/cmd/dashboard	(cached)
ok  	memecoin_scorer/cmd/ingestor	(cached)
?   	memecoin_scorer/cmd/scorer	[no test files]
?   	memecoin_scorer/cmd/validate	[no test files]
ok  	memecoin_scorer/internal/backtest	(cached)
ok  	memecoin_scorer/internal/cluster	(cached)
?   	memecoin_scorer/internal/config	[no test files]
?   	memecoin_scorer/internal/db	[no test files]
ok  	memecoin_scorer/internal/engine	(cached)
ok  	memecoin_scorer/internal/features	(cached)
?   	memecoin_scorer/internal/filter	[no test files]
ok  	memecoin_scorer/internal/ingestor	(cached)
ok  	memecoin_scorer/internal/live	(cached)
?   	memecoin_scorer/internal/model	[no test files]
?   	memecoin_scorer/internal/report	[no test files]
ok  	memecoin_scorer/internal/scoring	(cached)
ok  	memecoin_scorer/internal/state	(cached)
clean-stop done.
clean-stop done.
=== clean-start: pre-flight checks ===
PASS: HELIUS_API_KEY looks valid (length=36)
Building binaries...
Checking port 8080 (ingestor)...
Checking port 8090 (dashboard)...
Starting ingestor  on :8080...
Starting dashboard on :8090...
Waiting for ingestor  /healthz...
  ingestor  UP  (http://localhost:8080)
Waiting for dashboard /healthz...
  dashboard  UP  (http://localhost:8090)

  Ingestor:  http://localhost:8080
  Dashboard: http://localhost:8090
  Logs:      logs/ingestor.log   logs/dashboard.log
  PIDs:      .pids/ingestor.pid  .pids/dashboard.pid
=== clean-start: verifying clustering backend ===
  backend=helius healthy=True
PASS: clustering backend=helius healthy=true — strict production mode active
=== prove-ingress: checking ingress status ===
  configured : True
  connected  : True
  events     : 85
  programs   : 6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P, 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
PASS: ingress configured=true connected=true
{"clustering":{"backend":"helius","buy_ready_allowed":true,"consecutive_failures":0,"enabled":true,"error_fallbacks":0,"healthy":true,"last_error":"","required":true,"status":"healthy","timeout_fallbacks":0},"ingress":{"configured":true,"connected":true,"programs":["6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P","675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"],"poll_interval_sec":10,"events_total":85,"last_raw_fetched":179,"last_normalized":85,"last_applied":85,"last_event_ago_sec":3.967946},"ok":true}
[{"adversarial_score":0.15033279398213092,"age_seconds":25.4059,"buy_sol_last_1m":0.859543745,"buyer_acceleration":0,"buyers_last1m":13,"buyers_last5m":13,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":8,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":8,"confidence_score":64.05053856480183,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":13,"effective_buyers_5m":13,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.91 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.04564243385,"execution_url":"https://gmgn.ai/sol/token/GM7cfvZdTQrM7ZkB4FNSv8DxuCc3oWu1inHiTFZqpump","first_seen_at":"2026-04-10T07:37:42Z","funding_cluster_ratio":0,"holder_count":12,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:47Z","last_price_sol":2.815149877608266e-7,"liquidity_pool_sol":0.9128486769999999,"liquidity_proxy_sol":0.9128486769999999,"market_cap_sol":0.8422318454081872,"mint":"GM7cfvZdTQrM7ZkB4FNSv8DxuCc3oWu1inHiTFZqpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.05 \u003c avoid_floor=0.10 (liq_proxy=0.91 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0.053304932,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":0.9443082049085557,"top_wallet_buy_share_5m":0.14322691394839945,"total_buy_sol":0.859543745,"total_event_count":15,"total_sell_sol":0.053304932,"trade_size_sol":1,"unique_buyer_count":13,"volume_24h_sol":0.9128486769999999,"wallet_diversity_ratio":0.9285714285714286,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"13 eff buyers /1m • 13 eff buyers /5m • 12 holders"},{"adversarial_score":0.2599692878809581,"age_seconds":25.405875,"buy_sol_last_1m":0.307177111,"buyer_acceleration":0,"buyers_last1m":5,"buyers_last5m":5,"cluster_compression_ratio_1m":0.4,"cluster_compression_ratio_5m":0.4,"clustered_buyer_count":2,"clustering_backend":"helius","clustering_fallbacks":1,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":1,"confidence_score":55.85780174238084,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":3,"effective_buyers_5m":3,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.39 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.019398028350000002,"execution_url":"https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump","first_seen_at":"2026-04-10T07:37:42Z","funding_cluster_ratio":0.4,"holder_count":5,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:47Z","last_price_sol":5.413971225322046e-7,"liquidity_pool_sol":0.38796056700000003,"liquidity_proxy_sol":0.38796056700000003,"market_cap_sol":0.3063644855540772,"mint":"EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.02 \u003c avoid_floor=0.10 (liq_proxy=0.39 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0.080783456,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.2888547643121756,"total_buy_sol":0.307177111,"total_event_count":6,"total_sell_sol":0.080783456,"trade_size_sol":1,"unique_buyer_count":5,"volume_24h_sol":0.38796056700000003,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"3 eff buyers /1m • 3 eff buyers /5m • 5 holders"},{"adversarial_score":0.45,"age_seconds":24.405893,"buy_sol_last_1m":0.02,"buyer_acceleration":0,"buyers_last1m":2,"buyers_last5m":2,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0.5,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":1,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":1,"confidence_score":51.11274805555556,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":2,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.03 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.0015001515,"execution_url":"https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK","first_seen_at":"2026-04-10T07:37:43Z","funding_cluster_ratio":0,"holder_count":2,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:47Z","last_price_sol":2.562863244069353e-7,"liquidity_pool_sol":0.03000303,"liquidity_proxy_sol":0.03000303,"market_cap_sol":0.01999999148514316,"mint":"5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.03 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0.01000303,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.5,"total_buy_sol":0.02,"total_event_count":3,"total_sell_sol":0.01000303,"trade_size_sol":1,"unique_buyer_count":2,"volume_24h_sol":0.03000303,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"2 eff buyers /1m • 1 eff buyers /5m • 2 holders"},{"adversarial_score":0.6,"age_seconds":22.405916,"buy_sol_last_1m":3.5250336489999996,"buyer_acceleration":0,"buyers_last1m":2,"buyers_last5m":2,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":1,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":1,"confidence_score":50.87293712611556,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":2,"effective_buyers_5m":2,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=3.53 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":28.368523525546642,"execution_penalty":0.17625168244999997,"execution_url":"https://gmgn.ai/sol/token/9PR7nCP9DpcUotnDPVLUBUZKu5WAYkwrCUx9wDnSpump","first_seen_at":"2026-04-10T07:37:45Z","funding_cluster_ratio":0,"holder_count":2,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:47Z","last_price_sol":0.0006983532014200652,"liquidity_pool_sol":3.5250336489999996,"liquidity_proxy_sol":3.5250336489999996,"market_cap_sol":3.526615089585303,"mint":"9PR7nCP9DpcUotnDPVLUBUZKu5WAYkwrCUx9wDnSpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["impact=28.4% \u003e max=15.0%"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.8185937651456444,"total_buy_sol":3.5250336489999996,"total_event_count":4,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":2,"volume_24h_sol":3.5250336489999996,"wallet_diversity_ratio":0.5,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"2 eff buyers /1m • 2 eff buyers /5m • 2 holders"},{"adversarial_score":0.3420402669549934,"age_seconds":23.405914,"buy_sol_last_1m":0.294547328,"buyer_acceleration":0,"buyers_last1m":3,"buyers_last5m":3,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":2,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":2,"confidence_score":59.6608374386779,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":3,"effective_buyers_5m":3,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.29 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.0147273664,"execution_url":"https://gmgn.ai/sol/token/FAkx8774gsnux8usuRueP5oFV7k8MyUPEWQHnKwBpump","first_seen_at":"2026-04-10T07:37:44Z","funding_cluster_ratio":0,"holder_count":3,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:47Z","last_price_sol":4.087573764744044e-7,"liquidity_pool_sol":0.294547328,"liquidity_proxy_sol":0.294547328,"market_cap_sol":0.295172165868154,"mint":"FAkx8774gsnux8usuRueP5oFV7k8MyUPEWQHnKwBpump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.01 \u003c avoid_floor=0.10 (liq_proxy=0.29 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.38004474106110375,"total_buy_sol":0.294547328,"total_event_count":3,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":3,"volume_24h_sol":0.294547328,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"3 eff buyers /1m • 3 eff buyers /5m • 3 holders"},{"adversarial_score":0,"age_seconds":25.40587,"buy_sol_last_1m":0,"buyer_acceleration":0,"buyers_last1m":0,"buyers_last5m":0,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":40,"decision":"AVOID","dominant_blocker":"no holder proxy • slippage ceiling","effective_buyers_1m":0,"effective_buyers_5m":0,"engine":{"gates":[{"gate_id":1,"gate_name":"liquidity_mc_ratio","margin":0,"passed":false,"reason":"liq/mc skipped: market cap unavailable: no positive token holder balance observed","skipped":true,"threshold":0,"value":0},{"gate_id":2,"gate_name":"supply_concentration","margin":0,"passed":false,"reason":"holder balance data not yet available","skipped":true,"threshold":0,"value":0},{"gate_id":3,"gate_name":"bundle_shared_funder","margin":0.05,"passed":true,"reason":"shared_funder_ratio=0.000 \u003c= 0.050 max","skipped":false,"threshold":0.05,"value":0},{"gate_id":4,"gate_name":"volume_mc_ratio","margin":0,"passed":false,"reason":"vol/mc skipped: market cap unavailable: no positive token holder balance observed","skipped":true,"threshold":0,"value":0},{"gate_id":5,"gate_name":"organic_winners","margin":0,"passed":false,"reason":"token not yet 60m old — organic winner data accumulating","skipped":true,"threshold":10,"value":0},{"gate_id":6,"gate_name":"holder_growth","margin":0,"passed":false,"reason":"holder snapshots not yet captured (token \u003c 60m old)","skipped":true,"threshold":0,"value":0},{"gate_id":7,"gate_name":"slippage_ceiling","margin":-369.547891050037,"passed":false,"reason":"est_slippage=374.5% \u003e 5.0% max ($5000 test / 7 SOL pool) — score capped at 40","skipped":false,"threshold":5,"value":374.547891050037}],"gates_pass_count":1,"layer0_reject":false,"max_label":"AVOID","score_cap":40},"estimated_impact_pct":14.981915642001479,"execution_penalty":0.33373569305000006,"execution_url":"https://gmgn.ai/sol/token/5KjAtMCWU6QYVDUTyBfXwAXqLUjMvFey5TXFkpC4pump","first_seen_at":"2026-04-10T07:37:42Z","funding_cluster_ratio":0,"holder_count":0,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:46Z","last_price_sol":2.2169497797197226e-8,"liquidity_pool_sol":6.674713861000001,"liquidity_proxy_sol":6.674713861000001,"market_cap_reason":"market cap unavailable: no positive token holder balance observed","market_cap_sol":0,"mint":"5KjAtMCWU6QYVDUTyBfXwAXqLUjMvFey5TXFkpC4pump","operator_verdict":"clean-ish but incomplete","organic_winner_count":0,"reasons":["not WATCH: unique_buyers=0 \u003c 3","not READY: eff_buyers_5m=0 \u003c 5"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":6.674713861000001,"sell_trade_count":44,"signal_state":"expired","top10_holder_pct":0,"top_wallet_buy_share_5m":0,"total_buy_sol":0,"total_event_count":44,"total_sell_sol":6.674713861000001,"trade_size_sol":1,"unique_buyer_count":0,"volume_24h_sol":6.674713861000001,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"no holder proxy • slippage ceiling","why_now":"clean clustering • low impact"},{"adversarial_score":0.45,"age_seconds":21.405899,"buy_sol_last_1m":0.1,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":30.279416388888897,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.10 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.005,"execution_url":"https://gmgn.ai/sol/token/v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump","first_seen_at":"2026-04-10T07:37:46Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:46Z","last_price_sol":2.9617327840574463e-7,"liquidity_pool_sol":0.1,"liquidity_proxy_sol":0.1,"market_cap_sol":0.1,"mint":"v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.01 \u003c avoid_floor=0.10 (liq_proxy=0.10 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.1,"total_event_count":1,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.1,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • clean clustering"},{"adversarial_score":0.45,"age_seconds":21.4059,"buy_sol_last_1m":0.001,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":1,"clustering_row_status":"full_fallback","clustering_status":"healthy","clustering_timeouts":1,"confidence_score":30.27941666666667,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.00 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.00005,"execution_url":"https://gmgn.ai/sol/token/HyDKNdnhZNVYQMruBevbNsUWruA9STmAQrS4srXApump","first_seen_at":"2026-04-10T07:37:46Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:46Z","last_price_sol":2.1038194605099915e-8,"liquidity_pool_sol":0.001,"liquidity_proxy_sol":0.001,"market_cap_sol":0.001,"mint":"HyDKNdnhZNVYQMruBevbNsUWruA9STmAQrS4srXApump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.00 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.001,"total_event_count":1,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.001,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • 1 holders"},{"adversarial_score":0.30000000000000004,"age_seconds":25.405912,"buy_sol_last_1m":0.03,"buyer_acceleration":0,"buyers_last1m":3,"buyers_last5m":3,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":2,"clustering_row_status":"partial_fallback","clustering_status":"healthy","clustering_timeouts":2,"confidence_score":61.05719777777777,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":3,"effective_buyers_5m":3,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.03 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.0015,"execution_url":"https://gmgn.ai/sol/token/9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump","first_seen_at":"2026-04-10T07:37:42Z","funding_cluster_ratio":0,"holder_count":3,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:45Z","last_price_sol":3.755351760243064e-7,"liquidity_pool_sol":0.03,"liquidity_proxy_sol":0.03,"market_cap_sol":0.03000759500065252,"mint":"9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.03 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":0.33333333333333337,"total_buy_sol":0.03,"total_event_count":3,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":3,"volume_24h_sol":0.03,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"3 eff buyers /1m • 3 eff buyers /5m • 3 holders"},{"adversarial_score":0.45,"age_seconds":22.405915,"buy_sol_last_1m":0.000394891,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":30.55719861111111,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.00 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.00001974455,"execution_url":"https://gmgn.ai/sol/token/J186WtYErzrwAVg9Nbv9rth4u6c8eoDP9XFEHRjdZsqn","first_seen_at":"2026-04-10T07:37:45Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:45Z","last_price_sol":9.149851916052476e-10,"liquidity_pool_sol":0.000394891,"liquidity_proxy_sol":0.000394891,"market_cap_sol":0.000394891,"mint":"J186WtYErzrwAVg9Nbv9rth4u6c8eoDP9XFEHRjdZsqn","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.00 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.000394891,"total_event_count":1,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.000394891,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • clean clustering"},{"adversarial_score":0.45,"age_seconds":24.405898,"buy_sol_last_1m":0.0128,"buyer_acceleration":0,"buyers_last1m":1,"buyers_last5m":1,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":31.112749444444454,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":1,"effective_buyers_5m":1,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=0.01 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":100,"execution_penalty":0.00064,"execution_url":"https://gmgn.ai/sol/token/DtR4D9FtVoTX2569gaL837ZgrB6wNjj6tkmnX9Rdk9B2","first_seen_at":"2026-04-10T07:37:43Z","funding_cluster_ratio":0,"holder_count":1,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:43Z","last_price_sol":9.080051170491605e-8,"liquidity_pool_sol":0.0128,"liquidity_proxy_sol":0.0128,"market_cap_sol":0.0128,"mint":"DtR4D9FtVoTX2569gaL837ZgrB6wNjj6tkmnX9Rdk9B2","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.00 \u003c avoid_floor=0.10 (liq_proxy=0.01 SOL, trade=1.00 SOL, impact=100.0%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":0,"sell_trade_count":0,"signal_state":"expired","top10_holder_pct":1,"top_wallet_buy_share_5m":1,"total_buy_sol":0.0128,"total_event_count":1,"total_sell_sol":0,"trade_size_sol":1,"unique_buyer_count":1,"volume_24h_sol":0.0128,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"1 eff buyers /1m • 1 eff buyers /5m • clean clustering"},{"adversarial_score":0,"age_seconds":24.405913,"buy_sol_last_1m":0,"buyer_acceleration":0,"buyers_last1m":0,"buyers_last5m":0,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":40,"decision":"AVOID","dominant_blocker":"no holder proxy • slippage ceiling","effective_buyers_1m":0,"effective_buyers_5m":0,"engine":{"gates":[{"gate_id":1,"gate_name":"liquidity_mc_ratio","margin":0,"passed":false,"reason":"liq/mc skipped: market cap unavailable: no positive token holder balance observed","skipped":true,"threshold":0,"value":0},{"gate_id":2,"gate_name":"supply_concentration","margin":0,"passed":false,"reason":"holder balance data not yet available","skipped":true,"threshold":0,"value":0},{"gate_id":3,"gate_name":"bundle_shared_funder","margin":0.05,"passed":true,"reason":"shared_funder_ratio=0.000 \u003c= 0.050 max","skipped":false,"threshold":0.05,"value":0},{"gate_id":4,"gate_name":"volume_mc_ratio","margin":0,"passed":false,"reason":"vol/mc skipped: market cap unavailable: no positive token holder balance observed","skipped":true,"threshold":0,"value":0},{"gate_id":5,"gate_name":"organic_winners","margin":0,"passed":false,"reason":"token not yet 60m old — organic winner data accumulating","skipped":true,"threshold":10,"value":0},{"gate_id":6,"gate_name":"holder_growth","margin":0,"passed":false,"reason":"holder snapshots not yet captured (token \u003c 60m old)","skipped":true,"threshold":0,"value":0},{"gate_id":7,"gate_name":"slippage_ceiling","margin":-411.4303305857948,"passed":false,"reason":"est_slippage=416.4% \u003e 5.0% max ($5000 test / 6 SOL pool) — score capped at 40","skipped":false,"threshold":5,"value":416.4303305857948}],"gates_pass_count":1,"layer0_reject":false,"max_label":"AVOID","score_cap":40},"estimated_impact_pct":16.657213223431793,"execution_penalty":0.30017025855,"execution_url":"https://gmgn.ai/sol/token/Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump","first_seen_at":"2026-04-10T07:37:43Z","funding_cluster_ratio":0,"holder_count":0,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:43Z","last_price_sol":0.00014564470432126679,"liquidity_pool_sol":6.003405171,"liquidity_proxy_sol":6.003405171,"market_cap_reason":"market cap unavailable: no positive token holder balance observed","market_cap_sol":0,"mint":"Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump","operator_verdict":"clean-ish but incomplete","organic_winner_count":0,"reasons":["impact=16.7% \u003e max=15.0%"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":6.003405171,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":0,"top_wallet_buy_share_5m":0,"total_buy_sol":0,"total_event_count":1,"total_sell_sol":6.003405171,"trade_size_sol":1,"unique_buyer_count":0,"volume_24h_sol":6.003405171,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"no holder proxy • slippage ceiling","why_now":"clean clustering"},{"adversarial_score":0,"age_seconds":24.405896,"buy_sol_last_1m":0,"buyer_acceleration":0,"buyers_last1m":0,"buyers_last5m":0,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":40,"decision":"AVOID","dominant_blocker":"no holder proxy • slippage ceiling","effective_buyers_1m":0,"effective_buyers_5m":0,"engine":{"gates":[{"gate_id":1,"gate_name":"liquidity_mc_ratio","margin":0,"passed":false,"reason":"liq/mc skipped: market cap unavailable: no positive token holder balance observed","skipped":true,"threshold":0,"value":0},{"gate_id":2,"gate_name":"supply_concentration","margin":0,"passed":false,"reason":"holder balance data not yet available","skipped":true,"threshold":0,"value":0},{"gate_id":3,"gate_name":"bundle_shared_funder","margin":0.05,"passed":true,"reason":"shared_funder_ratio=0.000 \u003c= 0.050 max","skipped":false,"threshold":0.05,"value":0},{"gate_id":4,"gate_name":"volume_mc_ratio","margin":0,"passed":false,"reason":"vol/mc skipped: market cap unavailable: no positive token holder balance observed","skipped":true,"threshold":0,"value":0},{"gate_id":5,"gate_name":"organic_winners","margin":0,"passed":false,"reason":"token not yet 60m old — organic winner data accumulating","skipped":true,"threshold":10,"value":0},{"gate_id":6,"gate_name":"holder_growth","margin":0,"passed":false,"reason":"holder snapshots not yet captured (token \u003c 60m old)","skipped":true,"threshold":0,"value":0},{"gate_id":7,"gate_name":"slippage_ceiling","margin":-410.83297062884634,"passed":false,"reason":"est_slippage=415.8% \u003e 5.0% max ($5000 test / 6 SOL pool) — score capped at 40","skipped":false,"threshold":5,"value":415.83297062884634}],"gates_pass_count":1,"layer0_reject":false,"max_label":"AVOID","score_cap":40},"estimated_impact_pct":16.633318825153854,"execution_penalty":0.30060146460000003,"execution_url":"https://gmgn.ai/sol/token/KENJSUYLASHUMfHyy5o4Hp2FdNqZg1AsUPhfH2kYvEP","first_seen_at":"2026-04-10T07:37:43Z","funding_cluster_ratio":0,"holder_count":0,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:43Z","last_price_sol":0.00020186814486496222,"liquidity_pool_sol":6.012029292,"liquidity_proxy_sol":6.012029292,"market_cap_reason":"market cap unavailable: no positive token holder balance observed","market_cap_sol":0,"mint":"KENJSUYLASHUMfHyy5o4Hp2FdNqZg1AsUPhfH2kYvEP","operator_verdict":"clean-ish but incomplete","organic_winner_count":0,"reasons":["impact=16.6% \u003e max=15.0%"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":6.012029292,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":0,"top_wallet_buy_share_5m":0,"total_buy_sol":0,"total_event_count":1,"total_sell_sol":6.012029292,"trade_size_sol":1,"unique_buyer_count":0,"volume_24h_sol":6.012029292,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"no holder proxy • slippage ceiling","why_now":"clean clustering"},{"adversarial_score":0,"age_seconds":24.405896,"buy_sol_last_1m":0,"buyer_acceleration":0,"buyers_last1m":0,"buyers_last5m":0,"cluster_compression_ratio_1m":0,"cluster_compression_ratio_5m":0,"clustered_buyer_count":0,"clustering_backend":"helius","clustering_fallbacks":0,"clustering_row_status":"resolved","clustering_status":"healthy","clustering_timeouts":0,"confidence_score":33.44608222222223,"decision":"AVOID","dominant_blocker":"impossible execution • thin liquidity","effective_buyers_1m":0,"effective_buyers_5m":0,"engine":{"gates":[],"gates_pass_count":0,"layer0_reason":"impossible_execution: liquidity=1.48 SOL \u003c 5.00 SOL minimum","layer0_reject":true,"max_label":"AVOID","score_cap":0},"estimated_impact_pct":67.44504812356273,"execution_penalty":0.07413442704999999,"execution_url":"https://gmgn.ai/sol/token/Dfh5DzRgSvvCFDoYc2ciTkMrbDfRKybA4SoFbPmApump","first_seen_at":"2026-04-10T07:37:43Z","funding_cluster_ratio":0,"holder_count":0,"holders_at_30m":0,"holders_at_60m":0,"is_actionable":false,"last_event_at":"2026-04-10T07:37:43Z","last_price_sol":0.00036175468898940713,"liquidity_pool_sol":1.482688541,"liquidity_proxy_sol":1.482688541,"market_cap_reason":"market cap unavailable: no positive token holder balance observed","market_cap_sol":0,"mint":"Dfh5DzRgSvvCFDoYc2ciTkMrbDfRKybA4SoFbPmApump","operator_verdict":"structurally broken","organic_winner_count":0,"reasons":["exec_penalty=0.07 \u003c avoid_floor=0.10 (liq_proxy=1.48 SOL, trade=1.00 SOL, impact=67.4%)"],"repeat_buyer_share_1m":0,"sell_sol_last_1m":1.482688541,"sell_trade_count":1,"signal_state":"expired","top10_holder_pct":0,"top_wallet_buy_share_5m":0,"total_buy_sol":0,"total_event_count":1,"total_sell_sol":1.482688541,"trade_size_sol":1,"unique_buyer_count":0,"volume_24h_sol":1.482688541,"wallet_diversity_ratio":1,"warming_up":true,"why_not_higher":"impossible execution • thin liquidity","why_now":"clean clustering"}]TOTAL_ROWS 14
WHY_MISSING 0 []
VERDICT_MISSING 0 []
BLOCKER_MISSING 0 []
EXEC_MISSING 0 []
66:.why-now{color:#d8f99a;font-size:11px;max-width:220px;overflow:hidden;text-overflow:ellipsis;font-weight:600}
74:.exec-link{font-size:10px;color:#7ef0b2;text-decoration:none;border:1px solid #27563a;background:#113627;padding:2px 6px;border-radius:999px}
75:.exec-link:hover{text-decoration:underline}
78:.blocker-cell{background:rgba(110,42,42,.16)}
92:    <div class="eyebrow">Structural Quality Filter</div>
136:		<h3>Best Current Setup</h3>
141:		<div class="best-meta" id="bestSetupMeta"><span class='badge avoid'>AVOID</span><span class='badge verdict-label poison'>structurally broken</span><span class='badge neutral'>conf 64</span><span class='badge neutral'>partial fallback</span></div>
188:	<tbody id="tbody"><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>64</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/GM7cfvZdTQrM7ZkB4FNSv8DxuCc3oWu1inHiTFZqpump' target='_blank' rel='noopener noreferrer'>GM7cfvZd…</a><a href="https://gmgn.ai/sol/token/GM7cfvZdTQrM7ZkB4FNSv8DxuCc3oWu1inHiTFZqpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>13 raw / 13 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.86/0.05</td><td>0.00</td><td>0.05</td><td>0.15</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.91 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">13 eff buyers /1m • 13 eff buyers /5m • 12 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>56</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump' target='_blank' rel='noopener noreferrer'>EgXQTBXw…</a><a href="https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>5 raw / 3 eff</span><span class='metric-sub'>compressed after clustering</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>40% compressed</span></div></td><td>0.31/0.08</td><td>0.00</td><td>0.02</td><td>0.26</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.39 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">3 eff buyers /1m • 3 eff buyers /5m • 5 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>51</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK' target='_blank' rel='noopener noreferrer'>5G1M83kQ…</a><a href="https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>2 raw / 2 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.02/0.01</td><td>0.00</td><td>0.00</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.03 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">2 eff buyers /1m • 1 eff buyers /5m • 2 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>51</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/9PR7nCP9DpcUotnDPVLUBUZKu5WAYkwrCUx9wDnSpump' target='_blank' rel='noopener noreferrer'>9PR7nCP9…</a><a href="https://gmgn.ai/sol/token/9PR7nCP9DpcUotnDPVLUBUZKu5WAYkwrCUx9wDnSpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>2 raw / 2 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>3.53/0.00</td><td>0.00</td><td>0.18</td><td>0.60</td><td>28.4%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=3.53 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">2 eff buyers /1m • 2 eff buyers /5m • 2 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>60</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/FAkx8774gsnux8usuRueP5oFV7k8MyUPEWQHnKwBpump' target='_blank' rel='noopener noreferrer'>FAkx8774…</a><a href="https://gmgn.ai/sol/token/FAkx8774gsnux8usuRueP5oFV7k8MyUPEWQHnKwBpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>3 raw / 3 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.29/0.00</td><td>0.00</td><td>0.01</td><td>0.34</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.29 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">3 eff buyers /1m • 3 eff buyers /5m • 3 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-watch"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>clean-ish but incomplete</strong></td><td>40</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/5KjAtMCWU6QYVDUTyBfXwAXqLUjMvFey5TXFkpC4pump' target='_blank' rel='noopener noreferrer'>5KjAtMCW…</a><a href="https://gmgn.ai/sol/token/5KjAtMCWU6QYVDUTyBfXwAXqLUjMvFey5TXFkpC4pump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge partial'>compromised</span></span></div></div></td><td><div class='metric-stack'><span>0 raw / 0 eff</span><span class='metric-sub'>no real buy pressure</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/6.67</td><td>0.00</td><td>0.33</td><td>0.00</td><td>15.0%</td><td>0.4m</td><td>1/7 →AVOID</td><td>no holder proxy</td><td>no holder proxy</td><td class="why-now-cell">clean clustering • low impact</td><td class="blocker-cell">no holder proxy • slippage ceiling</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>30</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump' target='_blank' rel='noopener noreferrer'>v1zHayEH…</a><a href="https://gmgn.ai/sol/token/v1zHayEHSFqEuEa8kX4aSfWTa8qhNnaVNtAy1V7pump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.10/0.00</td><td>0.00</td><td>0.01</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.10 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>30</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/HyDKNdnhZNVYQMruBevbNsUWruA9STmAQrS4srXApump' target='_blank' rel='noopener noreferrer'>HyDKNdnh…</a><a href="https://gmgn.ai/sol/token/HyDKNdnhZNVYQMruBevbNsUWruA9STmAQrS4srXApump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>full fallback <span class='badge partial'>full fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/0.00</td><td>0.00</td><td>0.00</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.00 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • 1 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>61</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump' target='_blank' rel='noopener noreferrer'>9Pt8yvR4…</a><a href="https://gmgn.ai/sol/token/9Pt8yvR49FXYyLfHTf4MPT4xC4QmRV7X7v5iBZy1pump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>3 raw / 3 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>partial fallback <span class='badge partial'>partial fallback</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.03/0.00</td><td>0.00</td><td>0.00</td><td>0.30</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.03 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">3 eff buyers /1m • 3 eff buyers /5m • 3 holders</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>31</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/J186WtYErzrwAVg9Nbv9rth4u6c8eoDP9XFEHRjdZsqn' target='_blank' rel='noopener noreferrer'>J186WtYE…</a><a href="https://gmgn.ai/sol/token/J186WtYErzrwAVg9Nbv9rth4u6c8eoDP9XFEHRjdZsqn" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/0.00</td><td>0.00</td><td>0.00</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.00 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>31</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/DtR4D9FtVoTX2569gaL837ZgrB6wNjj6tkmnX9Rdk9B2' target='_blank' rel='noopener noreferrer'>DtR4D9Ft…</a><a href="https://gmgn.ai/sol/token/DtR4D9FtVoTX2569gaL837ZgrB6wNjj6tkmnX9Rdk9B2" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>1 raw / 1 eff</span><span class='metric-sub'>organic buyer set</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.01/0.00</td><td>0.00</td><td>0.00</td><td>0.45</td><td>100.0%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=0.01 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">1 eff buyers /1m • 1 eff buyers /5m • clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr><tr class="live-row row-watch"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>clean-ish but incomplete</strong></td><td>40</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump' target='_blank' rel='noopener noreferrer'>Df6yfrKC…</a><a href="https://gmgn.ai/sol/token/Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge partial'>compromised</span></span></div></div></td><td><div class='metric-stack'><span>0 raw / 0 eff</span><span class='metric-sub'>no real buy pressure</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/6.00</td><td>0.00</td><td>0.30</td><td>0.00</td><td>16.7%</td><td>0.4m</td><td>1/7 →AVOID</td><td>no holder proxy</td><td>no holder proxy</td><td class="why-now-cell">clean clustering</td><td class="blocker-cell">no holder proxy • slippage ceiling</td></tr><tr class="live-row row-watch"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>clean-ish but incomplete</strong></td><td>40</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/KENJSUYLASHUMfHyy5o4Hp2FdNqZg1AsUPhfH2kYvEP' target='_blank' rel='noopener noreferrer'>KENJSUYL…</a><a href="https://gmgn.ai/sol/token/KENJSUYLASHUMfHyy5o4Hp2FdNqZg1AsUPhfH2kYvEP" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge partial'>compromised</span></span></div></div></td><td><div class='metric-stack'><span>0 raw / 0 eff</span><span class='metric-sub'>no real buy pressure</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/6.01</td><td>0.00</td><td>0.30</td><td>0.00</td><td>16.6%</td><td>0.4m</td><td>1/7 →AVOID</td><td>no holder proxy</td><td>no holder proxy</td><td class="why-now-cell">clean clustering</td><td class="blocker-cell">no holder proxy • slippage ceiling</td></tr><tr class="live-row row-risk"><td><span class='badge avoid'>AVOID</span></td><td class="verdict-label"><strong>structurally broken</strong></td><td>33</td><td><span class='badge expired'>expired</span></td><td class="exec-cell"><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='https://gmgn.ai/sol/token/Dfh5DzRgSvvCFDoYc2ciTkMrbDfRKybA4SoFbPmApump' target='_blank' rel='noopener noreferrer'>Dfh5DzRg…</a><a href="https://gmgn.ai/sol/token/Dfh5DzRgSvvCFDoYc2ciTkMrbDfRKybA4SoFbPmApump" class="gmgn-link exec-link" target="_blank" rel="noopener noreferrer">EXECUTE [GMGN]</a></div><span class='token-sub'><span class='badge poison'>low conviction</span></span></div></div></td><td><div class='metric-stack'><span>0 raw / 0 eff</span><span class='metric-sub'>no real buy pressure</span></div></td><td><div class='metric-stack'><span>clean <span class='badge cleanflow'>resolved</span></span><span class='metric-sub'>0% compressed</span></div></td><td>0.00/1.48</td><td>0.00</td><td>0.07</td><td>0.00</td><td>67.4%</td><td>0.4m</td><td>L0: impossible_execution: liquidity=1.48 SOL &lt; 5.00 SOL minimum</td><td>n/a</td><td>n/a</td><td class="why-now-cell">clean clustering</td><td class="blocker-cell">impossible execution • thin liquidity</td></tr></tbody>
351:		const rowClusterStatus = s.clustering_row_status || "resolved";
407:		const clusterCompression = clusterPct > 0 ? clusterPct + "% compressed" : "0% compressed";
408:		const clusterFallbackBadge = rowClusterStatus !== "resolved"
410:			: " <span class='badge cleanflow'>resolved</span>";
451:			"<td><span class='badge verdict-label " + tierBadgeClass(qualityTier) + "' title='" + escAttr(verdict) + "'>" + esc(verdict) + "</span></td>" +
454:			"<td><div class='token-cell'><div class='token-meta'><div class='token-actions'><a class='token-link mono' href='" + tokenHref + "' target='_blank' rel='noopener noreferrer'>" + mint.slice(0, 8) + "…</a><a class='exec-link' href='" + tokenHref + "' target='_blank' rel='noopener noreferrer'>GMGN</a></div><span class='token-sub'>" + qualityBadge + "</span></div></div></td>" +
466:			"<td class=\"why-now-cell\">" + esc(s.why_now) + "</td>" +
467:			"<td class=\"blocker-cell\">" + esc(s.dominant_blocker || s.why_not_higher) + "</td>";
569:	const status = s.clustering_row_status || "resolved";
570:	if (status === "resolved") return "clean";
571:	if (status === "partial_fallback") return "partial fallback";
572:	return "full fallback";
579:	if (raw > 0 && eff === 0) return "fully compressed";
580:	if (eff < raw) return "compressed after clustering";
588:	if ((s.decision === "BUY" || s.decision === "READY") && (s.clustering_row_status || "resolved") === "resolved") return "clean";
608:	if ((s.clustering_row_status || "resolved") === "resolved") score += 10;
614:	if ((s.clustering_row_status || "resolved") === "full_fallback") score -= 12;
631:	const partial = rows.filter(x => (x.clustering_row_status || "resolved") === "partial_fallback").length;
632:	const full = rows.filter(x => (x.clustering_row_status || "resolved") === "full_fallback").length;
676:		"<span class='badge verdict-label " + tierBadgeClass(tier) + "'>" + esc(verdict) + "</span>" +
LINK_PASS GM7cfvZdTQrM7ZkB4FNSv8DxuCc3oWu1inHiTFZqpump https://gmgn.ai/sol/token/GM7cfvZdTQrM7ZkB4FNSv8DxuCc3oWu1inHiTFZqpump
LINK_PASS EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump https://gmgn.ai/sol/token/EgXQTBXwCSNFrPoB3kWfdy1RaAPUzBvfNAxu4P56pump
LINK_PASS 5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK https://gmgn.ai/sol/token/5G1M83kQjPBwSidYiLDT3WcWzxJRD4t9BG6SZbnHkyfK
LINK_PASS 9PR7nCP9DpcUotnDPVLUBUZKu5WAYkwrCUx9wDnSpump https://gmgn.ai/sol/token/9PR7nCP9DpcUotnDPVLUBUZKu5WAYkwrCUx9wDnSpump
LINK_PASS FAkx8774gsnux8usuRueP5oFV7k8MyUPEWQHnKwBpump https://gmgn.ai/sol/token/FAkx8774gsnux8usuRueP5oFV7k8MyUPEWQHnKwBpump
CHECKED 5
